[gd_scene load_steps=4 format=3 uid="uid://c8scor0e0led2"]

[ext_resource type="Texture2D" uid="uid://npg4pi4oecu2" path="res://assets/prototype 2 - krita/layer-exports/Background.PNG" id="1_bu2tl"]
[ext_resource type="Script" path="res://scripts/outro.gd" id="1_wamml"]
[ext_resource type="AudioStream" uid="uid://cqfoqk3ckt0pd" path="res://audio/cassette off.wav" id="2_iod4b"]

[node name="outro" type="Node2D"]
script = ExtResource("1_wamml")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_bu2tl")

[node name="CassetteOff" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_iod4b")
volume_db = -5.0
autoplay = true

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "endurance"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = -1.0
offset_top = 55.0
offset_right = 188.0
offset_bottom = 81.0
text = "a prototype by jd calvelli"
